@charset "utf-8";

/* Global */
:root {
  /* Color */
  --color-white: #ffffff;
  --color-yellow: #fffcb6;
  --color-light-green: #e1fff0;
  --color-green: #4cd492;
  --color-light-blue: #aad6ff;
  --color-blue: #7cb0ff;
  --color-dark-blue: #0034ec;
  --color-light-red: #fbc3c3;
  --color-red: #eb7767;
  --color-regular-red: #e74c3c;
  --color-dark-red: #e10000;
  --color-grey: #d9d9d9;
  --color-font-grey: #585858;
  --color-black: #231816;

  /* Font size */
  --font-large: 40px;
  --font-medium: 22px;
  --font-regular: 18px;
  --font-small: 15px;
  --font-micro: 13px;

  /* Font weight */
  --weight-extra-bold: 800;
  --weight-bold: 700;
  --weight-medium: 500;
  --weight-regular: 400;
  --weight-light: 300;

  /* Size */
  --btn-border-radius: 10px;
  --input-border-radius: 10px;
  --shopping-list-border-radius: 10px;
  --map-border-radius: 20px;
  --price-list-border-radius: 30px;
}

/* Utility */
/* 스크린 리더 전용 */
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* 한줄 말줄임 */
.sl-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 둘줄 말줄임 */
.multi-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Universal tags*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gothic A1', sans-serif;
  margin: 0;
  cursor: default;
  height: 100vh;
  position: relative;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

ul {
  list-style: none;
  padding-left: 0;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

form {
  margin: 0;
}

button,
input {
  line-height: normal;
}

textarea:focus,
button:focus,
input:focus,
select:focus,
svg:focus {
  outline: none;
}

/* Typography */

h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-white);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-bold);
  color: var(--color-white);
  margin: 8px 0;
}

/* (1920x1080) Full HD Display */

/* Header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 40px;
}

#header .wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#header.header-dark {
  background-color: var(--color-green);
  padding: 20px 40px;
}

header .brand img {
  width: 250px;
  height: 80px;
}

/* Login */
.wrap .navbar-login {
  position: absolute;
  right: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-size: 25px;
  font-weight: 600;
}

.navbar-login #open {
  position: relative;
  font-size: 25px;
  font-weight: 800;
  color: var(--color-white);
  text-decoration: none;
  transition: 0.3s ease;
  cursor: pointer;
}

.navbar-login #open::before {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.navbar-login #open:hover:before {
  width: 100%;
}

.navbar-login #greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
}

/* login Modal */
.modal-container {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.modal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* backdrop-filter: blur(40px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6); */
  padding: 20px;
  border-radius: 15px;
  width: 1120px;
  height: 515px;
  background-color: var(--color-white);
}

.modal button {
  display: flex;
  justify-content: end;
}
.modal i {
  font-size: 50px;
  font-weight: 500;
  color: var(--color-black);
}

#login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#login-form strong {
  display: block;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--color-black);
}

#login-form p {
  display: block;
  font-size: 38px;
  font-weight: 500;
  color: var(--color-black);
  margin-bottom: 60px;
}
#login-form input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  width: 520px;
  display: block;
  /* background-color: rgba(255, 255, 255, 0.07); */
  border-radius: 100px;
  border: none;
  font-size: 40px;
  font-weight: 300;
  background-color: #f2f2f2;
  color: var(--color-black);
  padding: 16px;
  text-align: center;
}

::placeholder {
  margin-right: 20px;
  padding-left: 20px;
  color: var(--color-white);
  text-align: center;
}

#login-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  width: 520px;
  /* height: 100%; */
  background-color: var(--color-green);
  color: var(--color-white);
  padding: 20px;
  font-size: 26px;
  font-weight: 600;
  border-radius: 100px;
  cursor: pointer;
}

/* Greeting */
.hidden {
  display: none;
}

/* Navbar */
.wrap .hamburger {
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  color: var(--color-white);
}

.hamburger .material-icons {
  font-size: 50px;
}

.hamburger:active {
  transform: scale(1.1);
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  transition: all 1s ease-in-out;
  clip-path: inset(0 0 0 100%);
}

#btn.close {
  z-index: 999;
  color: var(--color-green);
}

.menu.collapsed {
  clip-path: inset(0 0 0 75%);
}

.container {
  display: flex;
  justify-content: flex-end;
  width: 400px;
  margin-left: 1230px;
  text-align: center;
  opacity: 0;
  transition: all 1s ease-in-out;
  overflow: hidden;
  margin-bottom: 200px;
}

.container.opacity {
  opacity: 1;
}

.menu nav ul {
  transform: scale(0, 1);
  transform-origin: top;
  margin-top: 150px;
}

.container.opacity ul {
  transform: scale(1, 1);
}

.menu nav ul li {
  font-size: 25px;
  font-weight: 600;
  padding: 20px;
  margin-bottom: 80px;
  border-bottom: 4px solid var(--color-green);
  transition: 0.2s ease;
}

.menu nav ul li a {
  color: var(--color-green);
}

.menu nav ul li:hover a {
  color: var(--color-green);
  transform: scale(1, 1);
  transition: 1s ease-in-out;
}

/* Home */
.home {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home::before {
  z-index: 777;
  content: '';
  position: absolute;
  /* background: rgba((red), green, blue, alpha); */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.main-page {
  z-index: 888;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 183px;
}

.main-page .page-container {
  z-index: 888;
  width: 100%;
  height: 100%;
}

.home-content {
  z-index: 888;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  padding: 105px 0 115px 0;
  display: none;
}

.home-content.active {
  display: block;
}

.page-price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--color-white);
}

.page-price-container #clock {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 38px;
  margin-left: 1000px;
  margin-bottom: 30px;
}

.page-price-container .item-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-top: 30px;
  width: 100%;
  height: 100px;
}
.page-price-container .item-name {
  font-size: 100px;
  font-weight: 800;
}

.page-price-container .item-price {
  font-size: 100px;
  font-weight: 800;
}

.page-price-container .item-desc {
  font-size: 54px;
  font-weight: 700;
}

.slidePages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--color-white);
}

.page-info {
  display: flex;
  flex-direction: column;
  width: 940px;
}

.page-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 14px;
}

.page-header .page-num {
  font-size: 30px;
  font-weight: 800;
  margin-right: 10px;
}

.page-header .page-category {
  font-size: 30px;
  font-weight: 400;
}

.page-title {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 24px;
}

.page-title strong {
  font-size: 58px;
  font-weight: 800;
}

.page-description {
  font-size: 22px;
  font-weight: 300;
}

.page-description span {
  display: flex;
  flex-direction: column;
}

.page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  background-color: var(--color-white);
  color: var(--color-font-grey);
  border-radius: 50%;
  font-size: 36px;
  font-weight: 800;
  opacity: 70%;
}

/* Share Link */
.home .media-icons {
  z-index: 888;
  position: absolute;
  top: 450px;
  right: 40px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}
.media-icons .material-icons {
  font-size: 40px;
}

.media-icons a,
.media-icons button {
  color: var(--color-white);
  transition: 0.3s ease;
}

.media-icons a:not(:last-child),
.media-icons button:not(:last-child) {
  margin-bottom: 40px;
}

.media-icons a:hover,
.media-icons button:hover {
  transform: scale(1.3);
}

/* Video Slider  */
.home video {
  z-index: -000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 0.7s ease;
  transition-property: clip-path;
}

/* Slide toggle btn */

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 186px;
  padding: 68px 0 68px 0;
}

.slider-navigation .nav-btn {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  transition: 0.3s ease;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.3);
  background: var(--color-green);
}

.btn .slideNavi_arrow {
  cursor: pointer;
  transition: 0.3s ease;
}

.bottom-btn {
  z-index: 888;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 205px;
  padding: 50px 0 105px 0;
  cursor: pointer;
}

/* About */

#slide-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#slide-about .info-bg {
  width: 100%;
  height: 1080px;
  background: url('/assets/images/bg04.png') center/cover no-repeat;
  opacity: 60%;
}
#slide-about .info-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--color-white);
  margin: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.info-txt h1 {
  font-size: 108px;
  font-weight: 800;
  margin-bottom: 55px;
}

.info-txt h2 {
  font-size: 28px;
  font-weight: 700;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 200px;
}

.about-container .content {
  display: flex;
  flex-direction: column;
  margin-bottom: 160px;
}

.content .sub-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  width: 100%;
}

.sub-title .text-img {
  width: 160px;
  height: 70px;
}

.sub-title h4 {
  display: flex;
  font-size: 38px;
  font-weight: 700;
  margin-left: 10px;
  color: #3a3a3a;
  width: 100%;
}

h4 .underline {
  background-image: linear-gradient(90deg, #3de380, #bcffdb);
  background-position: bottom;
  background-size: 100% 40%;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.content .desc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.desc .logo-img {
  display: flex;
  width: 250px;
  height: 250px;
}

.desc .logo-img:nth-child(odd) {
  margin-right: 50px;
}

.desc .logo-img:nth-child(even) {
  margin-left: 50px;
}

.desc .speech-wrap {
  position: relative;
  width: 100%;
  margin: 10px auto;
}

.speech-wrap .speech-img img {
  position: relative;
  width: 100%;
  vertical-align: middle;
  width: 700px;
  height: 250px;
}

.speech-wrap .speech-txt p,
.speech-wrap .speech-txt-right p {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 640px;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #2c2c2c;
}

.speech-wrap .speech-txt p:nth-of-type(2n + 1) {
  margin-left: 18px;
}

.speech-wrap .speech-txt-right p:nth-of-type(2n + 1) {
  margin-left: -26px;
}

/* Arrow up */
.arrow-up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  font-size: 50px;
  border-radius: 50%;
  color: var(--color-white);
  background-color: var(--color-green);
  transition: all 300ms ease-in;
  opacity: 0;
  pointer-events: none;
}

.arrow-up.visible {
  opacity: 1;
  pointer-events: auto;
}

.arrow-up .material-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
/* (1366x768) Laptop Display */
/* @media (max-width: 1336px) {
  header {
    padding: 12px 20px;
  }

  section {
    padding: 100px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  header .navigation-items {
    display: none;
  }
}

/* (1024x768) Tablet  Display */
/* @media (max-width: 1024px) {
} */

/* (600 이하) Mobile  Display */
/* @media (max-width: 600px) {
}  */

/* 폰트 밑줄 */
/* @media screen and (max-width: 480px) {
  .content {
    height: auto;
    align-items: flex-start;
  }
  .underline {
    font-size: 2rem;
  }
} */
